In [1]:
import streamlit as st

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
engie = pd.read_csv("ENGIY.csv", index_col='Date')

In [5]:
engie

             Open   High    Low  Close  Adj Close   Volume
Date
2017-05-01  14.15  14.23  14.11  14.21  11.318880    57400
2017-05-02  14.45  14.52  14.36  14.47  11.525982    68900
2017-05-03  14.43  14.64  14.39  14.59  11.621567    68200
2017-05-04  14.90  15.35  14.90  15.34  12.218973   140500
2017-05-05  15.03  15.37  15.02  15.37  12.242869    99400
...           ...    ...    ...    ...        ...      ...
2022-04-25  12.36  12.58  12.36  12.52  12.520000   403700
2022-04-26  12.39  12.49  12.12  12.16  12.160000   251700
2022-04-27  11.81  11.89  11.66  11.80  11.800000   210300
2022-04-28  11.90  12.08  11.87  12.06  12.060000  1079300
2022-04-29  12.02  12.08  11.80  11.86  11.860000   225200

[1260 rows x 6 columns]

In [13]:
len(engie)

1260

In [18]:
for i in range(0, len(engie)):
    engie['rent'][i]=(engie['Adj Close'][i+1]-engie['Adj Close'][i])/engie['Adj Close'][i]

<ipython-input-18-63950c674009>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  engie['rent'][i]=(engie['Adj Close'][i+1]-engie['Adj Close'][i])/engie['Adj Close'][i]

IndexError: index 1260 is out of bounds for axis 0 with size 1260

In [19]:
engie

             Open   High    Low  Close  Adj Close   Volume      rent
Date
2017-05-01  14.15  14.23  14.11  14.21  11.318880    57400  0.018297
2017-05-02  14.45  14.52  14.36  14.47  11.525982    68900  0.008293
2017-05-03  14.43  14.64  14.39  14.59  11.621567    68200  0.051405
2017-05-04  14.90  15.35  14.90  15.34  12.218973   140500  0.001956
2017-05-05  15.03  15.37  15.02  15.37  12.242869    99400 -0.013012
...           ...    ...    ...    ...        ...      ...       ...
2022-04-25  12.36  12.58  12.36  12.52  12.520000   403700 -0.028754
2022-04-26  12.39  12.49  12.12  12.16  12.160000   251700 -0.029605
2022-04-27  11.81  11.89  11.66  11.80  11.800000   210300  0.022034
2022-04-28  11.90  12.08  11.87  12.06  12.060000  1079300 -0.016584
2022-04-29  12.02  12.08  11.80  11.86  11.860000   225200 -0.016584

[1260 rows x 7 columns]

In [27]:
engie.rename(columns = {'Adj Close':'AdjClose'}, inplace = True)

In [23]:
test = engie.pct_change()

In [41]:
rents = (engie.AdjClose[1:].values - engie.AdjClose[:-1].values)/engie.AdjClose[1:].values

In [42]:
rents = pd.Series(returns, index=engie.index[1:])

In [43]:
rents

Date
2017-05-02    0.017968
2017-05-03    0.008225
2017-05-04    0.048892
2017-05-05    0.001952
2017-05-08   -0.013184
                ...
2022-04-25    0.034744
2022-04-26   -0.029605
2022-04-27   -0.030508
2022-04-28    0.021559
2022-04-29   -0.016863
Length: 1259, dtype: object

In [40]:
returns[]

0.01796827376617461

In [6]:
#importation du fichier excel
df = pd.read_excel(
        io="./projet_streamlit.xlsx",
        engine="openpyxl",
        sheet_name="ENGIY",
        skiprows=0,
        usecols="A:K",
        nrows=62,
    )

In [7]:
df.rename(columns = {'RentabilitÃ© mensuel':'rent_month', 'rentabilitÃ© moyenne annuel':'means_rent_year', "VolatilitÃ© annuel de l'action":'volatility'}, inplace = True)

In [8]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,rent_month,means_rent_year,volatility,Dividends
0,2017-05-01,14.15,15.370000,14.110,15.31,13.168867,3100100,NaN,NaN,NaN,0.5
1,2017-06-01,15.30,15.820000,15.060,15.15,13.510805,2446400,0.025966,NaN,NaN,NaN
2,2017-07-01,15.24,16.209999,14.760,16.16,14.411525,2909900,0.066667,NaN,NaN,NaN
3,2017-08-01,16.15,17.219999,15.970,16.76,14.946607,3651100,0.037129,NaN,NaN,NaN
4,2017-09-01,16.85,17.980000,16.000,16.98,15.142802,4011800,0.013126,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56,2022-01-01,14.93,15.900000,14.740,15.38,15.380000,4242300,0.040595,NaN,NaN,NaN
57,2022-02-01,15.59,16.780001,15.260,15.87,15.870000,2482400,0.031860,NaN,NaN,NaN
58,2022-03-01,14.37,14.390000,10.770,13.10,13.100000,8422000,-0.174543,NaN,NaN,NaN
59,2022-04-01,13.23,13.250000,12.270,12.57,12.570000,3160900,-0.040458,NaN,NaN,NaN
60,2022-04-18,12.60,12.680000,12.418,12.60,12.600000,344775,0.002387,-0.01168,1.594531,NaN

In [9]:
df['DATE'] = df['Date'].apply(lambda x: x.strftime('%Y-%m-%d'))

In [10]:
data_renta_mens = df[['Date','rent_month']].dropna()

2022-05-12 23:13:41.844 INFO    numexpr.utils: NumExpr defaulting to 8 threads.

In [11]:
data_renta_mens

         Date  rent_month
1  2017-06-01    0.025966
2  2017-07-01    0.066667
3  2017-08-01    0.037129
4  2017-09-01    0.013126
5  2017-10-01    0.000000
6  2017-11-01    0.028269
7  2017-12-01   -0.016609
8  2018-01-01    0.013978
9  2018-02-01   -0.098794
10 2018-03-01    0.072020
11 2018-04-01    0.045184
12 2018-05-01   -0.099545
13 2018-06-01   -0.007564
14 2018-07-01    0.054178
15 2018-08-01   -0.097833
16 2018-09-01    0.002059
17 2018-10-01   -0.091781
18 2018-11-01    0.092477
19 2018-12-01    0.018492
20 2019-01-01    0.124302
21 2019-02-01   -0.068323
22 2019-03-01   -0.008667
23 2019-04-01   -0.004707
24 2019-05-01   -0.062838
25 2019-06-01    0.153881
26 2019-07-01    0.012599
27 2019-08-01   -0.009168
28 2019-09-01    0.076669
29 2019-10-01    0.030080
30 2019-11-01   -0.063170
31 2019-12-01    0.028626
32 2020-01-01    0.059369
33 2020-02-01   -0.026853
34 2020-03-01   -0.388122
35 2020-04-01    0.068627
36 2020-05-01    0.092661
37 2020-06-01    0.037783
38 2020-07-01    0.074434
39 2020-08-01    0.051958
40 2020-09-01   -0.050107
41 2020-10-01   -0.084401
42 2020-11-01    0.207407
43 2020-12-01    0.042945
44 2021-01-01    0.015033
45 2021-02-01   -0.054089
46 2021-03-01   -0.028591
47 2021-04-01    0.042747
48 2021-05-01    0.004704
49 2021-06-01   -0.076923
50 2021-07-01   -0.038406
51 2021-08-01    0.079126
52 2021-09-01   -0.076816
53 2021-10-01    0.083207
54 2021-11-01    0.013966
55 2021-12-01    0.017906
56 2022-01-01    0.040595
57 2022-02-01    0.031860
58 2022-03-01   -0.174543
59 2022-04-01   -0.040458
60 2022-04-18    0.002387

In [12]:
data_renta_mens['rent_month'][1]

0.025965635464311316

In [13]:
data_renta_moy_an = df[['Date','means_rent_year']].dropna()

In [14]:
data_renta_moy_an

         Date  means_rent_year
7  2017-12-01         0.022078
19 2018-12-01        -0.008094
31 2019-12-01         0.017440
43 2020-12-01         0.007142
55 2021-12-01        -0.001511
60 2022-04-18        -0.011680

In [15]:
Volatilite=df[['Date','volatility']].dropna()

In [16]:
Volatilite

         Date  volatility
7  2017-12-01    0.879012
19 2018-12-01    1.041233
31 2019-12-01    1.102291
43 2020-12-01    2.162786
55 2021-12-01    0.681342
60 2022-04-18    1.594531

In [17]:
Dividends=df[['Date', 'Dividends']].dropna()

In [62]:
Dividends

         Date  Dividends
0  2017-05-01       0.50
5  2017-10-01       0.35
17 2018-10-01       0.37
24 2019-05-01       0.37
36 2020-05-01       0.80
48 2021-05-01       0.53